// Set of function to handle simple operations on elliptic curve in Edwards form

// Print a point P as (a,b)
printPointxy := function(P)

	Qx := Sprintf("%h",Integers()!P[1]);
	Qx:=Qx[3..#Qx];

	Qy := Sprintf("%h",Integers()!P[2]);
	Qy:=Qy[3..#Qy];

	if (#Qx mod 2 eq 1) then
		Qx := "0" cat Qx;
	end if;

	if (#Qy mod 2 eq 1) then
		Qy := "0" cat Qy;
	end if;

	printf "(%o,%o)\n",Qx,Qy;
	return 0;
end function;

// Compute right side of the equation y^2 = (Ax^2-1)/(dx^2-1), p is the order of the field.
EdwardsRHS := function (P,A,d,p)
	F:=GF(p);
	return (F!(A*P^2-1))*((F!(d*P^2-1))^(-1));
end function;

// Get a randon point (slow, not generator known) of the curve with parameters A,d. p is the order of the field.
RandEdwardsPoint := function(A,d,p)
	
	F:=GF(p);
	j:=2;
	P:=Random(F);
	j:=Integers()!( EdwardsRHS(P,A,d,p) );
	while(JacobiSymbol(j,p) ne 1) do
		P:=Random(F);
		j:=Integers()!( EdwardsRHS(P,A,d,p) );
	end while;

	return [F!P,F!Sqrt(EdwardsRHS(P,A,d,p)),F!1];

end function;

// (x,y,z) -> (x/z,y/z,1)
EdwAffine := function(P,p)

	Z := Modinv(Integers()!P[3],p);
	P[1] := P[1]*Z;
	P[2] := P[2]*Z;
	P[3] := P[3]*Z;
	return P;

end function;

// given two points P,Q, return P+Q
EdwAdd := function(P,Q,A,d,p)

	F := GF(p);
	R := [F!0,F!0,F!0];

	a := P[3]*Q[3];
	b := a^2;
	c := P[1]*Q[1];
	d := P[2]*Q[2];
	e := d*c*d;
	f := b-e;
	g := b+e;
	R[1] := f*a*((P[1]+P[2])*(Q[1]+Q[2])-c-d);
    R[2] := a*g*(d-A*c);
    R[3] := f*g;

    return EdwAffine(R,p);

end function;

// Given a point P, return 2P
EdwDbl := function(P,A,p)

	F:=GF(p);
	R := [F!0,F!0,F!0];

	b := (P[1]+P[2])^2;
	c := P[1]^2;
	d := P[2]^2;
	e := A*c;
	f := e+d;
	h := P[3]^2;
	j := f-2*h;
	R[1] := (b-c-d)*j;
	R[2] := f*(e-d);
	R[3] := f*j;

	return EdwAffine(R,p);
end function;

// Given a point P, return -P
EdwNeg := function(P,p)
	
	F:=GF(p);
	P[1] := F!(-P[1]);
	return P;
end function;

// given two points P,Q, return P-Q
EdwSub := function(P,Q,A,d,p)
	
	F:=GF(p);
	Q := EdwNeg(Q,p);
	return EdwAdd(P,Q,A,d,p);
end function;

// given a point P and a scalar n return nP
EdwMul := function(P,n,A,d,p)

	d := Intseq(n,2);

	F := GF(p);

	N := P;
	Q := [F!0,F!1,F!1];

	for i in [1..#d] do
		if d[i] eq 1 then
			Q := EdwAdd(Q,N,A,d,p);
		end if;
		N := EdwDbl(N,A,p);
	end for;
	return Q;

end function;

test_EDW := function()

	p:= 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffed; 
	A:= -1; 
	d:= 0x52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3;

	P := RandEdwardsPoint(A,d,p);
	Q := EdwDbl(P,A,p);
	R := EdwAdd(P,Q,A,d,p);
	S := EdwMul(P,3,A,d,p);
	R := EdwAffine(P,p);
	S := EdwAffine(P,p);
	if R eq S then
		print "test passed";
		return 0;
	else
		return -1;
	end if;

end function;